# Spring-boot-Custom-MongoConfiguration

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/frugalis/entity/mongo/: Customer.java
repository/: pom.xml
repository/src/main/java/com/frugalis/repository/: CustomerRepository.java
restservice/: pom.xml
restservice/src/main/java/com/frugalis/rest/: CustomerServiceRest.java
restservice/src/main/java/com/frugalis/rest/impl/: CustomerServiceRestImpl.java
service/: pom.xml
service/src/main/java/com/frugalis/services/: CustomerService.java
webapp/: pom.xml
webapp/src/main/java/com/frugalis/: JerseyConfig.java  MongoJPAConfig.java  SchedulerBootStrap.java
webapp/src/main/resources/: application.properties
